d:assets:assets:0:application/unknown:1
t:assets.txt:assets-6bf31dfa94a0f7777b0cb3f07c02bd1d.txt:3347:text/plain:1
d:audio:audio:0:application/unknown:1
d:audio/music:audio/music:0:application/unknown:1
a:audio/music/intro-music.ogg:audio/music/intro-music-7b68c8c436000fc75fa242882fc0cabc.ogg:947529:audio/ogg:1
a:audio/music/main-music.ogg:audio/music/main-music-1a238de7b33449be616fa7ff98a368ee.ogg:4180024:audio/ogg:1
d:audio/sounds:audio/sounds:0:application/unknown:1
a:audio/sounds/ant1.ogg:audio/sounds/ant1-f87c88cfe82b8e64df86c0f64152150f.ogg:1651834:audio/ogg:1
a:audio/sounds/boing1.ogg:audio/sounds/boing1-757beb04a7640c251e947ec33de0dc7f.ogg:46063:audio/ogg:1
a:audio/sounds/coin.ogg:audio/sounds/coin-bdb0d7c43424008b6765e71577d3e219.ogg:32579:audio/ogg:1
a:audio/sounds/collapse1.ogg:audio/sounds/collapse1-15926ed0235012362f63fad5aa78516a.ogg:145163:audio/ogg:1
a:audio/sounds/collectFollower1.ogg:audio/sounds/collectFollower1-48a6dbd36b4262c31d455e04df379862.ogg:19989:audio/ogg:1
a:audio/sounds/earthworm1.ogg:audio/sounds/earthworm1-b1c03da5cc3ba3c36208aaf613623b0e.ogg:967487:audio/ogg:1
a:audio/sounds/gainFollower.ogg:audio/sounds/gainFollower-5ba8a221a713bdaea31108519d6aa1cc.ogg:29190:audio/ogg:1
a:audio/sounds/impact1.ogg:audio/sounds/impact1-79a3f7f70e736d684567ba5d9626cc30.ogg:10053:audio/ogg:1
a:audio/sounds/impact2.ogg:audio/sounds/impact2-326d2774b7e2e3980235811573c12928.ogg:11470:audio/ogg:1
a:audio/sounds/impact3.ogg:audio/sounds/impact3-00fa9d4f64d8a95b577a3a51785eb22d.ogg:16978:audio/ogg:1
a:audio/sounds/impact4.ogg:audio/sounds/impact4-9e701c86d39d9ce440797d326cf6fcaa.ogg:7828:audio/ogg:1
a:audio/sounds/intro1.ogg:audio/sounds/intro1-3829c0ccf4482e99341ff6ab4054ba2d.ogg:1350604:audio/ogg:1
a:audio/sounds/jump1.ogg:audio/sounds/jump1-8c0c48a6c3ed7d7ac7fc8ef0522ffb2d.ogg:28384:audio/ogg:1
a:audio/sounds/levelcomplete.ogg:audio/sounds/levelcomplete-2b41ffa25a688f4c6d90b78b19c958a2.ogg:60551:audio/ogg:1
a:audio/sounds/levelcompletenarration.ogg:audio/sounds/levelcompletenarration-98ea1b7192b92bdecceacebe6399b50c.ogg:113302:audio/ogg:1
a:audio/sounds/luigi1.ogg:audio/sounds/luigi1-61e5f6e346a67acd7bc72750d1cc3199.ogg:396391:audio/ogg:1
a:audio/sounds/mario1.ogg:audio/sounds/mario1-ae9ba3bc9eb06ad7d1957cbd20457d3e.ogg:155733:audio/ogg:1
a:audio/sounds/nematode1.ogg:audio/sounds/nematode1-cc1c69e43142d9e7233af8b62bf65832.ogg:228449:audio/ogg:1
a:audio/sounds/outro1.ogg:audio/sounds/outro1-031d277d82bbfdddf1bfbddd31bdc962.ogg:1391026:audio/ogg:1
a:audio/sounds/parasite1.ogg:audio/sounds/parasite1-cf41bbbb10d4bc9a5f39bcfb8d086efc.ogg:998103:audio/ogg:1
a:audio/sounds/phage1.ogg:audio/sounds/phage1-0cfc535cbade707fbb7d7031fc25645b.ogg:967560:audio/ogg:1
a:audio/sounds/rat1.ogg:audio/sounds/rat1-f47525d590e236dd64597f88b9d7ce1a.ogg:1275681:audio/ogg:1
a:audio/sounds/snake1.ogg:audio/sounds/snake1-67190858352fb08b0b3b6cf36c87fff5.ogg:1026254:audio/ogg:1
a:audio/sounds/squelch1.ogg:audio/sounds/squelch1-8a4cb025b0a0670ed5fe50d8010e292a.ogg:35985:audio/ogg:1
a:audio/sounds/squelch2.ogg:audio/sounds/squelch2-665eeefc0990bbd2748f8c24f9008017.ogg:48302:audio/ogg:1
a:audio/sounds/squelch3.ogg:audio/sounds/squelch3-13f4f7392702ca8e185fee19092adce2.ogg:32654:audio/ogg:1
a:audio/sounds/structureDamage.ogg:audio/sounds/structureDamage-b510c6ebffa87a095a50873a8f56a78d.ogg:19509:audio/ogg:1
a:audio/sounds/swipe1.ogg:audio/sounds/swipe1-a899fc067a68748b57b0435758d27346.ogg:26058:audio/ogg:1
a:audio/sounds/tardigrade1.ogg:audio/sounds/tardigrade1-569ea4af4fd096fd883dfdd145a55a8e.ogg:855967:audio/ogg:1
a:audio/sounds/thud1.ogg:audio/sounds/thud1-d0c3dc3266fda81135925109a5d4ebc5.ogg:20999:audio/ogg:1
d:fonts:fonts:0:application/unknown:1
b:fonts/airstrip.ttf:fonts/airstrip-1243ed3466eba463ea8b1e2f627ce35c.ttf:25956:application/unknown:1
b:fonts/ChrustyRock-ORLA.ttf:fonts/ChrustyRock-ORLA-53cb8557149be2901fa7e4933d99b801.ttf:28452:application/unknown:1
b:fonts/fancake.ttf:fonts/fancake-784b15243a9589d06df00f3490c6b651.ttf:46480:application/unknown:1
b:fonts/good_brush.ttf:fonts/good_brush-867ec14fb235e53a1026b6e6884e71fa.ttf:395312:application/unknown:1
t:fonts/outfit-medium-20px.fnt:fonts/outfit-medium-20px-1ef5b2d69c1f0e08f6cb4df784930fee.fnt:34338:application/unknown:1
i:fonts/outfit-medium-20px.png:fonts/outfit-medium-20px-473122d96bd9beeac2a85229540b0555.png:31992:image/png:1
t:fonts/outfit-medium-40px.fnt:fonts/outfit-medium-40px-c53906e8878bbce2a35a143377dc6b22.fnt:51816:application/unknown:1
i:fonts/outfit-medium-40px.png:fonts/outfit-medium-40px-f7353003b70795b81f8d027c0807bc2b.png:63679:image/png:1
t:fonts/outfit-medium-80px.fnt:fonts/outfit-medium-80px-bb6bcae1690e1050492173840747dfd6.fnt:58196:application/unknown:1
i:fonts/outfit-medium-80px.png:fonts/outfit-medium-80px-c4d0cc832f67d3e36653cac8aa39eb7c.png:132329:image/png:1
b:fonts/Silvertones.ttf:fonts/Silvertones-310a9e8223da29f2e497695de43a417e.ttf:53944:application/unknown:1
d:i18n:i18n:0:application/unknown:1
b:i18n/strings.properties:i18n/strings-d41d8cd98f00b204e9800998ecf8427e.properties:0:application/unknown:1
d:images:images:0:application/unknown:1
i:images/libgdx.png:images/libgdx-3708f33d27b8977682d1bc8504e6a821.png:2458:image/png:1
i:images/noise.png:images/noise-e8b0181a7a73ed0df107fd3572afa0a9.png:388725:image/png:1
i:images/pixel.png:images/pixel-ce21cbdd9b894e6af794813eb3fdaf60.png:119:image/png:1
d:images/structures:images/structures:0:application/unknown:1
i:images/structures/building-bacteria-a-back_00.png:images/structures/building-bacteria-a-back_00-c05da48c6f4cb411890f5011dee776fc.png:34093:image/png:1
i:images/structures/building-bacteria-a-flagella_00.png:images/structures/building-bacteria-a-flagella_00-40cee9482ee0d6733e3528a7aa922460.png:43441:image/png:1
i:images/structures/building-bacteria-a-front_00.png:images/structures/building-bacteria-a-front_00-2d572f664048c680ef0c56c7c0435c7a.png:66754:image/png:1
i:images/structures/building-bacteria-b-back_00.png:images/structures/building-bacteria-b-back_00-23b5c868c1a136d52724c607f13f70aa.png:34492:image/png:1
i:images/structures/building-bacteria-b-flagella_00.png:images/structures/building-bacteria-b-flagella_00-d24a9be99eed053e5233b634da7afb91.png:44609:image/png:1
i:images/structures/building-bacteria-b-front_00.png:images/structures/building-bacteria-b-front_00-9b7bf672fd80bb6d79206af3ef5e9afc.png:66912:image/png:1
i:images/structures/building-bacteria-back_00.png:images/structures/building-bacteria-back_00-667e1a57eba4a86a9da2e3daaba78ae8.png:29816:image/png:1
i:images/structures/building-bacteria-c-back_00.png:images/structures/building-bacteria-c-back_00-742b877821597643a5cd94b43dde80be.png:35037:image/png:1
i:images/structures/building-bacteria-c-flagella_00.png:images/structures/building-bacteria-c-flagella_00-8a279620388d49c158b37fa18f4fd04a.png:43959:image/png:1
i:images/structures/building-bacteria-c-front_00.png:images/structures/building-bacteria-c-front_00-7c44b0c1a74b2219050d8e8ad2ea8566.png:66854:image/png:1
i:images/structures/building-bacteria-front_00.png:images/structures/building-bacteria-front_00-eb9d118fc0df81bd20774db4a31d942d.png:76312:image/png:1
i:images/structures/building-brick-back_00.png:images/structures/building-brick-back_00-c10d22fadb46d9ba6ea98cb0ea52a105.png:58295:image/png:1
i:images/structures/building-brick-back_upscale_00.png:images/structures/building-brick-back_upscale_00-405087871e8f0adab58fc5cc5e8a9742.png:774049:image/png:1
i:images/structures/building-brick-front_00.png:images/structures/building-brick-front_00-c2f501b803efd6f882991e01d3c5d648.png:32672:image/png:1
i:images/structures/building-brick-front_upscale_00.png:images/structures/building-brick-front_upscale_00-9c51bcf7152f0a6a3ed4535b2d26d89f.png:1166166:image/png:1
i:images/structures/building-house-a-back_00.png:images/structures/building-house-a-back_00-447b6fc92bf2db37d70e2ff58d4a8305.png:45779:image/png:1
i:images/structures/building-house-a-front_00.png:images/structures/building-house-a-front_00-b9be298e92c6944fcc425a3c5f99d88a.png:35180:image/png:1
i:images/structures/building-house-b-back_00.png:images/structures/building-house-b-back_00-c601cf57daa57bbae3d10a089f4ca68f.png:38511:image/png:1
i:images/structures/building-house-b-front_00.png:images/structures/building-house-b-front_00-d275699a9cb39db347218b6d3f9bff9b.png:20592:image/png:1
i:images/structures/building-house-c-back_00.png:images/structures/building-house-c-back_00-9cf841425bd2410f7447597ffbc19af9.png:94323:image/png:1
i:images/structures/building-house-c-front_00.png:images/structures/building-house-c-front_00-64bd06743de42c9cacd80761794874cc.png:28294:image/png:1
i:images/structures/building-house-d-back_00.png:images/structures/building-house-d-back_00-4223d9e27fec3373959d2bafe5309f6a.png:58383:image/png:1
i:images/structures/building-house-d-front_00.png:images/structures/building-house-d-front_00-891d32cbe81e635226882b960a7d4a0d.png:27704:image/png:1
i:images/structures/building-house-e-back_00.png:images/structures/building-house-e-back_00-288163e8c4748b4808d1339d097bc397.png:59161:image/png:1
i:images/structures/building-house-e-front_00.png:images/structures/building-house-e-front_00-4966215b0163c3e4ddcc7432c7e053a0.png:43634:image/png:1
i:images/structures/building-tower-back_00.png:images/structures/building-tower-back_00-5ad90fb445ba5dbf8fec3ca7d69c8fef.png:85111:image/png:1
i:images/structures/building-tower-front_00.png:images/structures/building-tower-front_00-89b79257233b194b9bd44e596c51f960.png:30807:image/png:1
i:images/structures/builiding-skyscraper-back_00.png:images/structures/builiding-skyscraper-back_00-8629fdd66e71fe4f9b10376657799ad5.png:166833:image/png:1
i:images/structures/builiding-skyscraper-front_00.png:images/structures/builiding-skyscraper-front_00-cc269db55482e24150be717fcca178fb.png:83005:image/png:1
i:images/title-screen-rampage_00.png:images/title-screen-rampage_00-ab7aa2916027476fea1f1491daa7947c.png:915004:image/png:1
d:shaders:shaders:0:application/unknown:1
b:shaders/debris.frag:shaders/debris-164bc27dc5a44d16f945ba8cfbf6ae15.frag:1300:application/unknown:1
b:shaders/default.vert:shaders/default-2ba95cc4cc974c50a99bb5a40c5af751.vert:269:application/unknown:1
b:shaders/endTurn.frag:shaders/endTurn-113e2c965b6e0b9cf6844bde5c9ce9bb.frag:670:application/unknown:1
b:shaders/grid.frag:shaders/grid-c0cb3c3e8d0822ced0b388d77c8246a8.frag:389:application/unknown:1
b:shaders/portal.frag:shaders/portal-055e176ab5d3694c8a90b192374e7647.frag:653:application/unknown:1
d:shaders/transitions:shaders/transitions:0:application/unknown:1
b:shaders/transitions/blinds.frag:shaders/transitions/blinds-d2c85725a51fbcc3290d9fdbf0de54f0.frag:790:application/unknown:1
b:shaders/transitions/circlecrop.frag:shaders/transitions/circlecrop-fae0846cf87336966b8b9524287c3218.frag:995:application/unknown:1
b:shaders/transitions/crosshatch.frag:shaders/transitions/crosshatch-1f7f9bc49ce51993d372686d3f18d00d.frag:942:application/unknown:1
b:shaders/transitions/cube.frag:shaders/transitions/cube-c387b3919b0c364ea4622ca6d5c4dadb.frag:2316:application/unknown:1
b:shaders/transitions/default.vert:shaders/transitions/default-2ba95cc4cc974c50a99bb5a40c5af751.vert:269:application/unknown:1
b:shaders/transitions/dissolve.frag:shaders/transitions/dissolve-af617fe0f9db1ee79587893767838ea9.frag:450:application/unknown:1
b:shaders/transitions/doomdrip.frag:shaders/transitions/doomdrip-b50cf1c28adf561373a852ccb410e24f.frag:2104:application/unknown:1
b:shaders/transitions/doorway.frag:shaders/transitions/doorway-9e1cf12b28c14ec1cb9e136069dbc47b.frag:1632:application/unknown:1
b:shaders/transitions/dreamy.frag:shaders/transitions/dreamy-31726014a4769517637a354d9d7ff08d.frag:792:application/unknown:1
b:shaders/transitions/heart.frag:shaders/transitions/heart-72f02ccc33f3b27b804774e00cf8851a.frag:777:application/unknown:1
b:shaders/transitions/pixelize.frag:shaders/transitions/pixelize-451fbae109c1e8dbd9a49c03260eea5b.frag:792:application/unknown:1
b:shaders/transitions/radial.frag:shaders/transitions/radial-f8944a57cc1691750f10d084c456764e.frag:553:application/unknown:1
b:shaders/transitions/ripple.frag:shaders/transitions/ripple-9823835d037238ac017d442899da40cb.frag:787:application/unknown:1
b:shaders/transitions/simplezoom.frag:shaders/transitions/simplezoom-98705c65740a3839f0230968a6e1d2ed.frag:783:application/unknown:1
b:shaders/transitions/stereo.frag:shaders/transitions/stereo-7d6f5d9dcd34a4281b26c780077d7bda.frag:8505:application/unknown:1
b:shaders/xray.frag:shaders/xray-0eda645ecca6c12bb7883ae8e45026f5.frag:2274:application/unknown:1
d:sprites:sprites:0:application/unknown:1
t:sprites/sprites.atlas:sprites/sprites-992bf1a2060ce762a9a64386d0e7851d.atlas:76357:application/unknown:1
i:sprites/sprites.png:sprites/sprites-ab4522679350873dca9b719cebf2c46c.png:9688034:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-8e00ff5b9dd15a3c18c1eb75f68c695a.png:10270:image/png:1
t:com/kotcrab/vis/ui/skin/x1/uiskin.json:uiskin-e9e477dc1d51a8db4031928f077ec62e.json:15340:application/json:1
t:com/kotcrab/vis/ui/skin/x1/uiskin.atlas:uiskin-905327fa3af07d964de6ee568b57bbe1.atlas:11319:application/unknown:1
i:com/kotcrab/vis/ui/skin/x1/uiskin.png:uiskin-d8c4e90f20c6667ed2a92d7ca4639abd.png:49621:image/png:1
t:com/kotcrab/vis/ui/skin/x1/default.fnt:default-2d8881cb595df3a9f992e88bd2a2f488.fnt:58815:application/unknown:1
t:com/kotcrab/vis/ui/skin/x1/font-small.fnt:font-small-883d9a52ae3f6774c8fa2ccf73277ccd.fnt:52302:application/unknown:1
t:com/kotcrab/vis/ui/skin/x2/uiskin.json:uiskin-e9e477dc1d51a8db4031928f077ec62e.json:15340:application/json:1
t:com/kotcrab/vis/ui/skin/x2/uiskin.atlas:uiskin-483a82dc6da99896818879e7fe170abf.atlas:11378:application/unknown:1
i:com/kotcrab/vis/ui/skin/x2/uiskin.png:uiskin-26bae89847964476a6bcd95c8d4be92a.png:109954:image/png:1
t:com/kotcrab/vis/ui/skin/x2/default.fnt:default-b9cabee3ebace16ddfe0d23abf7b206a.fnt:88655:application/unknown:1
t:com/kotcrab/vis/ui/skin/x2/font-small.fnt:font-small-133efe0327401743b80e30795a93cd3e.fnt:63810:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/default.vert:default-670ae046fc453ffd667649cb07a3ece1.vert:271:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/hsv.frag:hsv-674bb593af94527eaf8381eab1bf21d0.frag:723:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/rgb.frag:rgb-5e854a38cb22659e3b1a1bd3ca3c4e52.frag:579:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/palette.frag:palette-d9c8f4ea25607af9f9dd5b14cdb25d75.frag:420:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/verticalBar.frag:verticalBar-0a5eb93a37b8c2b055130a2e57fe0791.frag:386:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/checkerboard.frag:checkerboard-9ca47c461b75f9f1ce146dc592b35804.frag:536:application/unknown:1
b:com/kotcrab/vis/ui/i18n/ButtonBar.properties:ButtonBar-847dc7404975d48ca50f289017bbd691.properties:744:application/unknown:1
b:com/kotcrab/vis/ui/i18n/ColorPicker.properties:ColorPicker-092679565218b94aad3fb714c623c3b6.properties:674:application/unknown:1
b:com/kotcrab/vis/ui/i18n/Common.properties:Common-35cad1892caf20ca7af060f4663ec9ba.properties:657:application/unknown:1
b:com/kotcrab/vis/ui/i18n/Dialogs.properties:Dialogs-5c8f3c2b5cd0d8f581e309c690e0afe6.properties:681:application/unknown:1
b:com/kotcrab/vis/ui/i18n/FileChooser.properties:FileChooser-bd20667c0e15574cd7447051f53c9564.properties:2713:application/unknown:1
b:com/kotcrab/vis/ui/i18n/TabbedPane.properties:TabbedPane-ec1d8951361132a9126f3803603c47f5.properties:677:application/unknown:1
