.gitkeep
audio/music/intro-music.ogg
audio/music/main-music.ogg
audio/sounds/ant1.ogg
audio/sounds/boing1.ogg
audio/sounds/coin.ogg
audio/sounds/collapse1.ogg
audio/sounds/collectFollower1.ogg
audio/sounds/earthworm1.ogg
audio/sounds/gainFollower.ogg
audio/sounds/impact1.ogg
audio/sounds/impact2.ogg
audio/sounds/impact3.ogg
audio/sounds/impact4.ogg
audio/sounds/intro1.ogg
audio/sounds/jump1.ogg
audio/sounds/levelcomplete.ogg
audio/sounds/levelcompletenarration.ogg
audio/sounds/luigi1.ogg
audio/sounds/mario1.ogg
audio/sounds/nematode1.ogg
audio/sounds/outro1.ogg
audio/sounds/parasite1.ogg
audio/sounds/phage1.ogg
audio/sounds/rat1.ogg
audio/sounds/snake1.ogg
audio/sounds/squelch1.ogg
audio/sounds/squelch2.ogg
audio/sounds/squelch3.ogg
audio/sounds/structureDamage.ogg
audio/sounds/swipe1.ogg
audio/sounds/tardigrade1.ogg
audio/sounds/thud1.ogg
fonts/airstrip.ttf
fonts/ChrustyRock-ORLA.ttf
fonts/fancake.ttf
fonts/good_brush.ttf
fonts/outfit-medium-20px.fnt
fonts/outfit-medium-20px.png
fonts/outfit-medium-40px.fnt
fonts/outfit-medium-40px.png
fonts/outfit-medium-80px.fnt
fonts/outfit-medium-80px.png
fonts/Silvertones.ttf
i18n/strings.properties
images/libgdx.png
images/noise.png
images/pixel.png
images/structures/building-bacteria-a-back_00.png
images/structures/building-bacteria-a-flagella_00.png
images/structures/building-bacteria-a-front_00.png
images/structures/building-bacteria-b-back_00.png
images/structures/building-bacteria-b-flagella_00.png
images/structures/building-bacteria-b-front_00.png
images/structures/building-bacteria-back_00.png
images/structures/building-bacteria-c-back_00.png
images/structures/building-bacteria-c-flagella_00.png
images/structures/building-bacteria-c-front_00.png
images/structures/building-bacteria-front_00.png
images/structures/building-brick-back_00.png
images/structures/building-brick-back_upscale_00.png
images/structures/building-brick-front_00.png
images/structures/building-brick-front_upscale_00.png
images/structures/building-house-a-back_00.png
images/structures/building-house-a-front_00.png
images/structures/building-house-b-back_00.png
images/structures/building-house-b-front_00.png
images/structures/building-house-c-back_00.png
images/structures/building-house-c-front_00.png
images/structures/building-house-d-back_00.png
images/structures/building-house-d-front_00.png
images/structures/building-house-e-back_00.png
images/structures/building-house-e-front_00.png
images/structures/building-tower-back_00.png
images/structures/building-tower-front_00.png
images/structures/builiding-skyscraper-back_00.png
images/structures/builiding-skyscraper-front_00.png
images/title-screen-rampage_00.png
shaders/debris.frag
shaders/default.vert
shaders/endTurn.frag
shaders/grid.frag
shaders/portal.frag
shaders/transitions/blinds.frag
shaders/transitions/circlecrop.frag
shaders/transitions/crosshatch.frag
shaders/transitions/cube.frag
shaders/transitions/default.vert
shaders/transitions/dissolve.frag
shaders/transitions/doomdrip.frag
shaders/transitions/doorway.frag
shaders/transitions/dreamy.frag
shaders/transitions/heart.frag
shaders/transitions/pixelize.frag
shaders/transitions/radial.frag
shaders/transitions/ripple.frag
shaders/transitions/simplezoom.frag
shaders/transitions/stereo.frag
shaders/xray.frag
sprites/.gitkeep
sprites/sprites.atlas
sprites/sprites.png
